API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=vergi
DB_PASSWORD=shaolinsocer
DB_NAME=perpustakaan
DB_PORT=5432 #Default postgres port
HTTPHOST=localhost
HTTPPORT=9999